# 링크:https://programmers.co.kr/learn/courses/30/lessons/72410?language=python3
# 정규식 공부 사이트 : https://jireh.tistory.com/16
# step2를 정규식으로 바꾸었는데,
# 런타임 오류가 난다...;;;, 그런데 런타임 오류만 문제인건지, 테스트예제도 통과가 안된건지 모르겠다.
# 내일 다시 해보기로!
def solution(new_id):
    
    #step1
    new_id = new_id.lower()
    
    #step2
    new_id = new_id.replace(/[^a-z-_.0-9]/g,"")
    
    #step3
    for i in range(len(new_id)):
        if ".." in new_id:
            new_id = new_id.replace("..", ".")
        else: break
    
    #step4
    if len(new_id) > 0 and new_id[0] == ".":
        new_id = new_id[1:]
    if len(new_id) > 0 and new_id[-1] == ".":
        new_id = new_id[:-1]
    
    #step5
    if new_id== '': new_id = 'a'
    
    #step6 and 7
    if len(new_id) == 1:
        new_id = new_id*3
    elif len(new_id) == 2:
        new_id = new_id + new_id[-1]
    elif len(new_id) > 15:
        new_id=new_id[0:15]
        if new_id[-1] ==".": new_id=new_id[:-1]

    answer = new_id
    return answer
