# link: https://programmers.co.kr/learn/courses/30/lessons/72410?language=python3

def solution(new_id):
    #step1
    new_id = new_id.lower()
    
    #step2
    table = new_id.maketrans(
        '~!@#$%^&*()+`=\|;",/<>?/*',
        '                         '
    )
    new_id = new_id.translate(table).replace(" ", "")
    
    #step3
    for i in range(len(new_id)):
        if ".." in new_id:
            new_id = new_id.replace("..", ".")
        else: break
    
    #step4
    if len(new_id) > 0 and new_id[0] == ".":
        new_id = new_id[1:]
    if len(new_id) > 0 and new_id[-1] == ".":
        new_id = new_id[:-1]
    
    #step5
    if new_id== '': new_id = 'a'
    
    #step6 and 7
    if len(new_id) == 1:
        new_id = new_id*3
    elif len(new_id) == 2:
        new_id = new_id + new_id[-1]
    elif len(new_id) > 15:
        new_id=new_id[0:15]
        if new_id[-1] ==".": new_id=new_id[:-1]

    answer = new_id
    return answer
